
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>portfoloio</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
    body {
    background-color:dodgerblue;
    }
    .modal {
    position:fixed;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    padding-top: 90px;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    /* Modal Content/Box */
    .modal-content {
    position:relative;    
    margin: 5% auto; /* 5% from the top and centered */
    padding: 20px;
    width:40rem;
    height:30rem
    }
/* The Close Button */
    .close {
    position:absolute;    
    color:green;
    float: right;
    font-size: 28px;
    font-weight: bold;
    }
    .close:hover, .close:focus {
    background-color: black;
    text-decoration: none;
    cursor: pointer;
    padding-left:5px;
    padding-right:5px;
    }
    .kf{
        margin: 0 auto;
        width:65em;
    }
    
    @media screen and (min-width:450px){
    .a{
        position:absolute;
        top:30px;
        left:450px;
        background-color:skyblue;
      }     
    }
    .b{
      border:solid 3px rosybrown;
      border-radius:1000px;
      }
    .x{
        border:solid 4px royalblue;
        position:absolute;
        border-radius:1000px;
        left:0px;
        padding-left: 1px;
        top:0px;
    }
    .f{
        text-outline: 50px;
    }  
</style>
</head>
<body style = "text-align:center">
    <img src = "https://bit.ly/2IAI9iq" width="100" alt = "IPLlogo"
                height="100" class="x" >
    <div class="f"><h1 style=color:floralwhite>INDIAN PREMIAR LEAGUE 11</h1></div> 
	<div class="kf" style="max-width:100%"><br><br>
        <img class="myPort" src="https://bit.ly/2s0aGTs" alt="ipl cup"
                    style="width:100%" height="280">
        <img class="myPort" src="https://bit.ly/2rXdTUq" alt = "ipl team members"
                    style="width:100%" height="280">
        <img class="myPort" src="https://bit.ly/2s0DRp9" alt = "ipl team logos"
                    style="width:100%" height="280">
        <img class="myPort" src="https://bit.ly/2kdMDwR" alt = "ipl members"
                    style="width:100%" height="280">
	    </div>
    <script>
    var myClass = 0;
    carousel();
    function carousel() {
        var v;
        var s = document.getElementsByClassName("myPort");
        for (v = 0; v < s.length; v++) {
        s[v].style.display = "none";  
        }
        myClass++;
        if (myClass > s.length) {myClass = 1}    
        s[myClass-1].style.display = "block";  
        setTimeout(carousel, 2000); // Change image every 2 seconds
        }
    </script>
    <h2 style="color:blue">IPL TEAMS WILIPEDIA</h2>
    <div class="jh">
        <img src="https://bit.ly/2rVdCR8" alt = "RCB" width="100" height="100"
            class="b"
            onclick="onc('Royal_Challengers_Bangalore')">
        <img src="https://bit.ly/2GDwk51" alt = "CSK" width="100" height="100"
            class="b"
            onclick="onc('Chennai_Super_Kings')">
        <img src="https://bit.ly/2IxW74u" alt = "MI" width="100" height="100"
            class="b"
            onclick="onc('Mumbai_Indians')">
        <img src="https://bit.ly/2rZXMof" alt = "DD" width="100" height="100"
            class="b"
            onclick="onc('Delhi_Daredevils')">
        <img src="https://bit.ly/2ISjG7D" alt = "KXIP" width="100" height="100"
            class="b"
            onclick="onc('Kings_XI_Punjab')">
        <img src="https://bit.ly/2IysC2G" alt = "SRH" width="100" height="100"
            class="b"
            onclick="onc('Sunrisers_Hyderabad')">
        <img src="https://bit.ly/2s3LP1Z" alt = "RR" width="100" height="100"
            class="b"
            onclick="onc('Rajasthan_Royals')">
        <img src="https://bit.ly/2kdp6fy" alt = "KKR" width="100" height="100"
            class="b"
            onclick="onc('Kolkata_Knight_Riders')">
    </div>
    <div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
           <!-- Modal content -->
           <div class="modal-content">
                <span class="close">&times;</span>
                <iframe id="f" width="560" height="315" ></iframe>
            </div>
          
        </div>
    </div>
   
    <script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal 
    onc = function(c) {
    modal.style.display = "block";
    c='https://en.wikipedia.org/wiki/'+c;
    console.log(c);
    document.getElementById("f").setAttribute("src",c);
   
    }

    // When the user clicks on <span> (s), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    } 

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        } 
    }
    </script> 
    <footer><h2 style="color: darkblue">Best VS Best </h2></footer>
</body>
</html>
